\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram u\IeC {\.z}y\IeC {\'c}.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramy sekwencji.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wybieranie produktu udane.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybranie produktu nieudane.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} kart\IeC {\k a} udana.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} kart\IeC {\k a} nieudana.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} got\IeC {\'o}wk\IeC {\k a}.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wydanie produktu.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wydanie reszty.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Obs\IeC {\l }uga automatu.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pobranie got\IeC {\'o}wki.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Uzupe\IeC {\l }nienie automatu.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Zmiana produktu.}{12}}
