\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram u\IeC {\.z}y\IeC {\'c}.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramy sekwencji.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wybieranie produktu udane.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybranie produktu nieudane.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} kart\IeC {\k a} udana.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} kart\IeC {\k a} nieudana.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} got\IeC {\'o}wk\IeC {\k a} udana.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} got\IeC {\'o}wk\IeC {\k a} nieudana.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wydanie produktu.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wydanie reszty.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Anulowanie zakupu.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Obs\IeC {\l }uga automatu.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pobranie got\IeC {\'o}wki.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Uzupe\IeC {\l }nienie automatu.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Zmiana produktu.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram klas.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramy stan\IeC {\'o}w.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagram stanu.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} kart\IeC {\k a}.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P\IeC {\l }atno\IeC {\'s}\IeC {\'c} got\IeC {\'o}wk\IeC {\k a}.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tryb serwisowy.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uzupe\IeC {\l }nienie automatu.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zmiana produktu.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pobranie got\IeC {\'o}wki.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramy czynno\IeC {\'s}ci.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagram czynno\IeC {\'s}ci.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wykonanie akcji serwisowej.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Przeprowadzenie p\IeC {\l }atno\IeC {\'s}ci kart\IeC {\k a}.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Przeprowadzenie p\IeC {\l }atno\IeC {\'s}ci got\IeC {\'o}wk\IeC {\k a}.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramy obiekt\IeC {\'o}w.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wybranie produktu.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}P\IeC {\l }atno\IeC {\'s}\IeC {\'c}.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wydanie reszty.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wydanie produktu.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tryb serwisowy.}{25}}
